GITHUB_ID= 53ac527aa806ddb0a9e0
GITHUB_SECRET= 10e5b12bd887f0716e7a1e540930ef84b1be1278
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET= "abcd"
NEXTAUTH_URL= "http://localhost:3000"
DATABASE_URL= mongodb+srv://vercel-admin-user:hn9YcGhxItQFUFQu@shopello.tsvz3ld.mongodb.net/course-canvas-project?retryWrites=true&w=majority
NEXT_API_URL= http://localhost:3000/api
NEXT_PUBLIC_TEACHER_ID= 05926248c22e989800730c14
MUX_TOKEN_ID= 2f018ab9-48c5-4328-80a3-16d87aeff212
MUX_TOKEN_SECRET= VnFObflQIWvNL5njrPZ9c8Wt6at16ECQAMOHs1fhIgI3zZlugviZa98YmjiPyIQryneKxk6nOX2
UPLOADTHING_APP_ID= b6esz48ulz
UPLOADTHING_SECRET= sk_live_8fdaf6bc7d7165dc3f52d0afe5b1e1e07b849cce616ec6142d410860d46cb719